<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FrietApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5A-tC-8xN">
                                <rect key="frame" x="212" y="77" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="91b-Sq-4cE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gebruikersnaam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9m-3g-B2P">
                                <rect key="frame" x="237" y="48" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQK-as-kPQ">
                                <rect key="frame" x="277" y="115" width="46" height="30"/>
                                <state key="normal" title="PATAT!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0N-32-1Pg"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m3-8F-Unt">
                                <rect key="frame" x="279" y="153" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xQK-as-kPQ" firstAttribute="top" secondItem="d5A-tC-8xN" secondAttribute="bottom" constant="8" symbolic="YES" id="HrR-rQ-JDO"/>
                            <constraint firstItem="T9m-3g-B2P" firstAttribute="centerX" secondItem="d5A-tC-8xN" secondAttribute="centerX" id="Rxf-yf-ypz"/>
                            <constraint firstItem="9m3-8F-Unt" firstAttribute="top" secondItem="xQK-as-kPQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Vl8-lM-DOx"/>
                            <constraint firstItem="9m3-8F-Unt" firstAttribute="centerX" secondItem="xQK-as-kPQ" secondAttribute="centerX" id="YUe-wQ-caF"/>
                            <constraint firstItem="T9m-3g-B2P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="Yg9-rT-cK4"/>
                            <constraint firstItem="d5A-tC-8xN" firstAttribute="top" secondItem="T9m-3g-B2P" secondAttribute="bottom" constant="8" symbolic="YES" id="hWG-vy-Mj3"/>
                            <constraint firstItem="xQK-as-kPQ" firstAttribute="centerX" secondItem="d5A-tC-8xN" secondAttribute="centerX" id="pcK-yb-HLT"/>
                            <constraint firstItem="d5A-tC-8xN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xyT-9P-MJR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameTextfield" destination="d5A-tC-8xN" id="tzc-zG-lQq"/>
                        <outlet property="warningLabel" destination="9m3-8F-Unt" id="33H-ZT-S4g"/>
                        <segue destination="env-v5-PZe" kind="show" identifier="register" id="CyQ-D8-npP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="409"/>
        </scene>
        <!--Overview Controller-->
        <scene sceneID="wsR-dS-VeW">
            <objects>
                <viewController id="env-v5-PZe" customClass="OverviewController" customModule="FrietApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wNB-pA-dBz"/>
                        <viewControllerLayoutGuide type="bottom" id="gWn-JO-9HZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2J-BK-wRd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmP-Be-79o">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pEH-td-rKh">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="f4u-sb-tWD">
                                            <rect key="frame" x="0.0" y="154" width="600" height="300"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Lw5-Ey-xPU">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lw5-Ey-xPU" id="vUX-vZ-tP7">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="elm-AK-OCG">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="elm-AK-OCG" id="hk2-cs-hxE">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mXC-I0-Ztd">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mXC-I0-Ztd" id="FOz-El-bjT">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pEH-td-rKh" secondAttribute="trailing" id="3Dc-NX-w40"/>
                                    <constraint firstItem="pEH-td-rKh" firstAttribute="top" secondItem="kmP-Be-79o" secondAttribute="top" id="UO0-8C-Ss0"/>
                                    <constraint firstItem="pEH-td-rKh" firstAttribute="centerX" secondItem="kmP-Be-79o" secondAttribute="centerX" id="Yer-q0-7tT"/>
                                    <constraint firstAttribute="bottom" secondItem="pEH-td-rKh" secondAttribute="bottom" id="n9O-eL-Acg"/>
                                    <constraint firstItem="pEH-td-rKh" firstAttribute="leading" secondItem="kmP-Be-79o" secondAttribute="leading" id="nUU-7V-OH9"/>
                                    <constraint firstItem="pEH-td-rKh" firstAttribute="centerY" secondItem="kmP-Be-79o" secondAttribute="centerY" id="reu-4a-CpI"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HB4-oR-QEz">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Friet Groepen" id="bAZ-iK-a63">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="C9T-HS-4o4">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iC1-wj-C9b">
                                                <rect key="frame" x="236" y="264" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="+">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="1md-8d-9Bs" kind="show" id="LI2-h2-kgS"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0b-Q1-mxF">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opG-5y-UGx">
                                <rect key="frame" x="279" y="567" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kmP-Be-79o" firstAttribute="trailing" secondItem="HB4-oR-QEz" secondAttribute="trailing" id="0G6-Af-IGi"/>
                            <constraint firstItem="kmP-Be-79o" firstAttribute="top" secondItem="HB4-oR-QEz" secondAttribute="bottom" id="QwS-GQ-vut"/>
                            <constraint firstItem="kmP-Be-79o" firstAttribute="leading" secondItem="D2J-BK-wRd" secondAttribute="leading" id="TD1-Cq-4dx"/>
                            <constraint firstAttribute="trailing" secondItem="kmP-Be-79o" secondAttribute="trailing" id="X9W-s8-9dJ"/>
                            <constraint firstItem="kmP-Be-79o" firstAttribute="leading" secondItem="HB4-oR-QEz" secondAttribute="leading" id="Xms-Be-g1D"/>
                            <constraint firstItem="kmP-Be-79o" firstAttribute="trailing" secondItem="G0b-Q1-mxF" secondAttribute="trailing" id="ZAp-ZX-hvV"/>
                            <constraint firstItem="opG-5y-UGx" firstAttribute="top" secondItem="kmP-Be-79o" secondAttribute="bottom" constant="11" id="aJC-dM-Z9r"/>
                            <constraint firstItem="HB4-oR-QEz" firstAttribute="top" secondItem="wNB-pA-dBz" secondAttribute="bottom" id="nmb-TY-2ju"/>
                            <constraint firstItem="G0b-Q1-mxF" firstAttribute="bottom" secondItem="gWn-JO-9HZ" secondAttribute="top" id="o0Y-dS-3Fg"/>
                            <constraint firstItem="opG-5y-UGx" firstAttribute="centerX" secondItem="G0b-Q1-mxF" secondAttribute="centerX" id="o3C-4z-XYu"/>
                            <constraint firstItem="G0b-Q1-mxF" firstAttribute="top" secondItem="kmP-Be-79o" secondAttribute="bottom" id="oVq-y2-ISB"/>
                            <constraint firstItem="kmP-Be-79o" firstAttribute="leading" secondItem="G0b-Q1-mxF" secondAttribute="leading" id="z2m-CR-YQ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="username" destination="opG-5y-UGx" id="PYV-my-29u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0V-43-yZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uJa-yo-znb">
            <objects>
                <viewController id="1md-8d-9Bs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feI-gz-gW0"/>
                        <viewControllerLayoutGuide type="bottom" id="qu4-J0-ukk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lT-bZ-ugc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QS1-BW-Ua3">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Groep Toevoegen" id="fYm-kO-ROD"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QS1-BW-Ua3" secondAttribute="trailing" id="2sJ-j7-qzi"/>
                            <constraint firstItem="QS1-BW-Ua3" firstAttribute="leading" secondItem="8lT-bZ-ugc" secondAttribute="leading" id="Aqa-gd-KWR"/>
                            <constraint firstItem="QS1-BW-Ua3" firstAttribute="top" secondItem="feI-gz-gW0" secondAttribute="bottom" id="P0b-6E-nCr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjT-5k-eoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="409"/>
        </scene>
    </scenes>
</document>
